spring.application.name=mysystem
server.port=8000
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/TrainDatabase
spring.datasource.username=e2rd
spring.datasource.password=lex2mubds
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=e2rd
spring.security.user.password=lex2mubds
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
jwt.secret=1830182cmdkjfslkdjfou30uf203if;eskjdf
jwt.lifetime=60m